# TallerSingletonImpresora

./: .gitignore  pom.xml
src/main/java/co/edu/unisabana/app/: App.java
src/main/java/co/edu/unisabana/app/modelo/: Empleado.java  Impresora.java
src/test/java/co/edu/unisabana/app/: AppTest.java
